<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-4o-Gnt">
                                <rect key="frame" x="194" y="530" width="366" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F4s-C9-cFK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-cj-bsO">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9tB-jO-2Sy"/>
                                    <constraint firstAttribute="width" constant="50" id="w30-bl-Ozk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-7N-RYq">
                                <rect key="frame" x="275" y="125" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e0l-5s-OKr"/>
                                    <constraint firstAttribute="height" constant="50" id="tme-9x-tdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-Ac-BMe">
                                <rect key="frame" x="275" y="425" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VS5-c1-ALD"/>
                                    <constraint firstAttribute="width" constant="50" id="kZh-M8-Tpk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-gF-rrP">
                                <rect key="frame" x="410" y="40" width="150" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxO-bZ-n3G">
                                        <rect key="frame" x="10" y="10" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Cpb-nf-iTk"/>
                                            <constraint firstAttribute="height" constant="30" id="EfW-Xp-LOt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76L-ij-FsH">
                                        <rect key="frame" x="90" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1kL-HE-C3n"/>
                                            <constraint firstAttribute="height" constant="30" id="rti-TV-M6A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="76L-ij-FsH" firstAttribute="top" secondItem="5Or-gF-rrP" secondAttribute="top" constant="10" id="CFg-Ng-7Wy"/>
                                    <constraint firstItem="pxO-bZ-n3G" firstAttribute="top" secondItem="5Or-gF-rrP" secondAttribute="top" constant="10" id="fbw-ek-gR1"/>
                                    <constraint firstItem="76L-ij-FsH" firstAttribute="leading" secondItem="pxO-bZ-n3G" secondAttribute="trailing" constant="10" id="g8M-Cf-r2v"/>
                                    <constraint firstAttribute="bottom" secondItem="pxO-bZ-n3G" secondAttribute="bottom" constant="10" id="ouU-pE-a23"/>
                                    <constraint firstAttribute="trailing" secondItem="76L-ij-FsH" secondAttribute="trailing" constant="10" id="pSG-kY-0YB"/>
                                    <constraint firstItem="pxO-bZ-n3G" firstAttribute="leading" secondItem="5Or-gF-rrP" secondAttribute="leading" constant="10" id="pef-cV-JE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aTi-cj-bsO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0u6-Ct-yEW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zK6-4o-Gnt" secondAttribute="bottom" constant="20" id="8vR-bP-sgN"/>
                            <constraint firstItem="xa1-Ac-BMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADn-zX-rZP"/>
                            <constraint firstItem="5Or-gF-rrP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FOJ-tK-H60"/>
                            <constraint firstItem="aTi-cj-bsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSu-q5-kcI"/>
                            <constraint firstItem="xa1-Ac-BMe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="Pec-IM-XeT"/>
                            <constraint firstItem="zK6-4o-Gnt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="305/500" id="XtI-51-mWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zK6-4o-Gnt" secondAttribute="trailing" constant="20" id="g1E-Xv-3Kc"/>
                            <constraint firstItem="5Or-gF-rrP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="iHU-Qu-d8s"/>
                            <constraint firstItem="ztB-7N-RYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSJ-QS-VyY"/>
                            <constraint firstItem="ztB-7N-RYq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="t3Q-n1-OZq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
